{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@pagefind/default-ui": "^1.5.2",
    "astro": "^6.1.7",
    "hast-util-to-html": "^9.0.5",
    "hastscript": "^9.0.1",
    "mdast-util-to-hast": "^13.2.1",
    "pagefind": "^1.5.2",
    "remark-directive": "^4.0.0",
    "unist-util-visit": "^5.1.0"
  }
}
